info face="Calibri" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=15,15,15,15 spacing=0,0
common lineHeight=79 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Calibri_DF.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=39   page=0    chnl=0 
char id=33      x=387  y=65   width=35   height=57   xoffset=-10  yoffset=-12  xadvance=43   page=0    chnl=0 
char id=34      x=48   y=452  width=42   height=40   xoffset=-13  yoffset=-12  xadvance=46   page=0    chnl=0 
char id=35      x=0    y=348  width=50   height=55   xoffset=-15  yoffset=-10  xadvance=50   page=0    chnl=0 
char id=36      x=110  y=0    width=48   height=65   xoffset=-14  yoffset=-15  xadvance=50   page=0    chnl=0 
char id=37      x=0    y=126  width=57   height=57   xoffset=-14  yoffset=-11  xadvance=59   page=0    chnl=0 
char id=38      x=57   y=126  width=56   height=57   xoffset=-15  yoffset=-12  xadvance=57   page=0    chnl=0 
char id=39      x=474  y=403  width=35   height=40   xoffset=-13  yoffset=-12  xadvance=39   page=0    chnl=0 
char id=40      x=0    y=0    width=38   height=65   xoffset=-13  yoffset=-13  xadvance=42   page=0    chnl=0 
char id=41      x=38   y=0    width=38   height=65   xoffset=-13  yoffset=-13  xadvance=42   page=0    chnl=0 
char id=42      x=384  y=403  width=44   height=45   xoffset=-12  yoffset=-13  xadvance=50   page=0    chnl=0 
char id=43      x=336  y=403  width=48   height=49   xoffset=-14  yoffset=-6   xadvance=50   page=0    chnl=0 
char id=44      x=90   y=452  width=38   height=40   xoffset=-15  yoffset=11   xadvance=40   page=0    chnl=0 
char id=45      x=252  y=452  width=40   height=33   xoffset=-14  yoffset=3    xadvance=42   page=0    chnl=0 
char id=46      x=216  y=452  width=36   height=35   xoffset=-13  yoffset=10   xadvance=40   page=0    chnl=0 
char id=47      x=239  y=0    width=46   height=64   xoffset=-15  yoffset=-14  xadvance=45   page=0    chnl=0 
char id=48      x=427  y=293  width=48   height=55   xoffset=-14  yoffset=-10  xadvance=50   page=0    chnl=0 
char id=49      x=0    y=293  width=46   height=55   xoffset=-12  yoffset=-10  xadvance=50   page=0    chnl=0 
char id=50      x=46   y=293  width=47   height=55   xoffset=-13  yoffset=-10  xadvance=50   page=0    chnl=0 
char id=51      x=93   y=293  width=46   height=55   xoffset=-13  yoffset=-10  xadvance=50   page=0    chnl=0 
char id=52      x=139  y=293  width=50   height=55   xoffset=-15  yoffset=-10  xadvance=50   page=0    chnl=0 
char id=53      x=189  y=293  width=47   height=55   xoffset=-14  yoffset=-10  xadvance=50   page=0    chnl=0 
char id=54      x=236  y=293  width=47   height=55   xoffset=-13  yoffset=-10  xadvance=50   page=0    chnl=0 
char id=55      x=283  y=293  width=48   height=55   xoffset=-14  yoffset=-10  xadvance=50   page=0    chnl=0 
char id=56      x=331  y=293  width=48   height=55   xoffset=-14  yoffset=-10  xadvance=50   page=0    chnl=0 
char id=57      x=379  y=293  width=48   height=55   xoffset=-14  yoffset=-10  xadvance=50   page=0    chnl=0 
char id=58      x=475  y=293  width=35   height=49   xoffset=-12  yoffset=-4   xadvance=41   page=0    chnl=0 
char id=59      x=93   y=348  width=37   height=54   xoffset=-14  yoffset=-3   xadvance=41   page=0    chnl=0 
char id=60      x=130  y=348  width=47   height=51   xoffset=-14  yoffset=-7   xadvance=50   page=0    chnl=0 
char id=61      x=0    y=452  width=48   height=41   xoffset=-14  yoffset=-2   xadvance=50   page=0    chnl=0 
char id=62      x=177  y=348  width=48   height=51   xoffset=-14  yoffset=-7   xadvance=50   page=0    chnl=0 
char id=63      x=422  y=65   width=45   height=57   xoffset=-13  yoffset=-12  xadvance=49   page=0    chnl=0 
char id=64      x=0    y=65   width=63   height=61   xoffset=-15  yoffset=-11  xadvance=66   page=0    chnl=0 
char id=65      x=304  y=126  width=53   height=55   xoffset=-15  yoffset=-10  xadvance=53   page=0    chnl=0 
char id=66      x=357  y=126  width=48   height=55   xoffset=-12  yoffset=-10  xadvance=52   page=0    chnl=0 
char id=67      x=405  y=126  width=50   height=55   xoffset=-14  yoffset=-10  xadvance=51   page=0    chnl=0 
char id=68      x=455  y=126  width=50   height=55   xoffset=-12  yoffset=-10  xadvance=55   page=0    chnl=0 
char id=69      x=0    y=183  width=45   height=55   xoffset=-12  yoffset=-10  xadvance=50   page=0    chnl=0 
char id=70      x=45   y=183  width=44   height=55   xoffset=-12  yoffset=-10  xadvance=48   page=0    chnl=0 
char id=71      x=89   y=183  width=52   height=55   xoffset=-14  yoffset=-10  xadvance=55   page=0    chnl=0 
char id=72      x=141  y=183  width=49   height=55   xoffset=-12  yoffset=-10  xadvance=55   page=0    chnl=0 
char id=73      x=190  y=183  width=34   height=55   xoffset=-12  yoffset=-10  xadvance=40   page=0    chnl=0 
char id=74      x=224  y=183  width=40   height=55   xoffset=-15  yoffset=-10  xadvance=43   page=0    chnl=0 
char id=75      x=264  y=183  width=47   height=55   xoffset=-12  yoffset=-10  xadvance=51   page=0    chnl=0 
char id=76      x=311  y=183  width=44   height=55   xoffset=-12  yoffset=-10  xadvance=47   page=0    chnl=0 
char id=77      x=355  y=183  width=58   height=55   xoffset=-12  yoffset=-10  xadvance=64   page=0    chnl=0 
char id=78      x=413  y=183  width=50   height=55   xoffset=-12  yoffset=-10  xadvance=56   page=0    chnl=0 
char id=79      x=0    y=238  width=54   height=55   xoffset=-14  yoffset=-10  xadvance=56   page=0    chnl=0 
char id=80      x=463  y=183  width=46   height=55   xoffset=-12  yoffset=-10  xadvance=51   page=0    chnl=0 
char id=81      x=63   y=65   width=57   height=58   xoffset=-14  yoffset=-10  xadvance=57   page=0    chnl=0 
char id=82      x=54   y=238  width=48   height=55   xoffset=-12  yoffset=-10  xadvance=52   page=0    chnl=0 
char id=83      x=102  y=238  width=46   height=55   xoffset=-14  yoffset=-10  xadvance=48   page=0    chnl=0 
char id=84      x=148  y=238  width=50   height=55   xoffset=-15  yoffset=-10  xadvance=50   page=0    chnl=0 
char id=85      x=198  y=238  width=50   height=55   xoffset=-12  yoffset=-10  xadvance=56   page=0    chnl=0 
char id=86      x=248  y=238  width=53   height=55   xoffset=-15  yoffset=-10  xadvance=53   page=0    chnl=0 
char id=87      x=301  y=238  width=64   height=55   xoffset=-14  yoffset=-10  xadvance=66   page=0    chnl=0 
char id=88      x=365  y=238  width=50   height=55   xoffset=-15  yoffset=-10  xadvance=51   page=0    chnl=0 
char id=89      x=415  y=238  width=49   height=55   xoffset=-15  yoffset=-10  xadvance=50   page=0    chnl=0 
char id=90      x=464  y=238  width=47   height=55   xoffset=-14  yoffset=-10  xadvance=49   page=0    chnl=0 
char id=91      x=369  y=0    width=38   height=63   xoffset=-12  yoffset=-12  xadvance=42   page=0    chnl=0 
char id=92      x=285  y=0    width=46   height=64   xoffset=-15  yoffset=-14  xadvance=45   page=0    chnl=0 
char id=93      x=407  y=0    width=38   height=63   xoffset=-14  yoffset=-12  xadvance=42   page=0    chnl=0 
char id=94      x=428  y=403  width=46   height=44   xoffset=-13  yoffset=-10  xadvance=50   page=0    chnl=0 
char id=95      x=292  y=452  width=51   height=33   xoffset=-16  yoffset=19   xadvance=50   page=0    chnl=0 
char id=96      x=128  y=452  width=40   height=39   xoffset=-15  yoffset=-13  xadvance=42   page=0    chnl=0 
char id=97      x=225  y=348  width=46   height=49   xoffset=-14  yoffset=-4   xadvance=49   page=0    chnl=0 
char id=98      x=120  y=65   width=48   height=57   xoffset=-13  yoffset=-12  xadvance=51   page=0    chnl=0 
char id=99      x=271  y=348  width=45   height=49   xoffset=-14  yoffset=-4   xadvance=47   page=0    chnl=0 
char id=100     x=168  y=65   width=48   height=57   xoffset=-14  yoffset=-12  xadvance=51   page=0    chnl=0 
char id=101     x=316  y=348  width=47   height=49   xoffset=-14  yoffset=-4   xadvance=50   page=0    chnl=0 
char id=102     x=216  y=65   width=43   height=57   xoffset=-15  yoffset=-12  xadvance=42   page=0    chnl=0 
char id=103     x=113  y=126  width=47   height=56   xoffset=-14  yoffset=-4   xadvance=49   page=0    chnl=0 
char id=104     x=259  y=65   width=47   height=57   xoffset=-13  yoffset=-12  xadvance=51   page=0    chnl=0 
char id=105     x=467  y=65   width=35   height=56   xoffset=-13  yoffset=-11  xadvance=39   page=0    chnl=0 
char id=106     x=331  y=0    width=38   height=63   xoffset=-16  yoffset=-11  xadvance=40   page=0    chnl=0 
char id=107     x=306  y=65   width=46   height=57   xoffset=-13  yoffset=-12  xadvance=48   page=0    chnl=0 
char id=108     x=352  y=65   width=35   height=57   xoffset=-13  yoffset=-12  xadvance=39   page=0    chnl=0 
char id=109     x=363  y=348  width=58   height=49   xoffset=-13  yoffset=-4   xadvance=62   page=0    chnl=0 
char id=110     x=421  y=348  width=47   height=49   xoffset=-13  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=111     x=0    y=403  width=49   height=49   xoffset=-14  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=112     x=160  y=126  width=48   height=56   xoffset=-13  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=113     x=208  y=126  width=48   height=56   xoffset=-14  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=114     x=468  y=348  width=42   height=49   xoffset=-13  yoffset=-4   xadvance=44   page=0    chnl=0 
char id=115     x=49   y=403  width=44   height=49   xoffset=-14  yoffset=-4   xadvance=46   page=0    chnl=0 
char id=116     x=50   y=348  width=43   height=54   xoffset=-15  yoffset=-9   xadvance=43   page=0    chnl=0 
char id=117     x=93   y=403  width=47   height=49   xoffset=-13  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=118     x=140  y=403  width=48   height=49   xoffset=-15  yoffset=-4   xadvance=48   page=0    chnl=0 
char id=119     x=188  y=403  width=57   height=49   xoffset=-14  yoffset=-4   xadvance=59   page=0    chnl=0 
char id=120     x=245  y=403  width=47   height=49   xoffset=-15  yoffset=-4   xadvance=47   page=0    chnl=0 
char id=121     x=256  y=126  width=48   height=56   xoffset=-15  yoffset=-4   xadvance=48   page=0    chnl=0 
char id=122     x=292  y=403  width=44   height=49   xoffset=-14  yoffset=-4   xadvance=46   page=0    chnl=0 
char id=123     x=158  y=0    width=41   height=64   xoffset=-14  yoffset=-13  xadvance=43   page=0    chnl=0 
char id=124     x=76   y=0    width=34   height=65   xoffset=-8   yoffset=-13  xadvance=48   page=0    chnl=0 
char id=125     x=199  y=0    width=40   height=64   xoffset=-13  yoffset=-13  xadvance=43   page=0    chnl=0 
char id=126     x=168  y=452  width=48   height=38   xoffset=-14  yoffset=-8   xadvance=50   page=0    chnl=0 
char id=127     x=445  y=0    width=50   height=63   xoffset=-15  yoffset=-10  xadvance=50   page=0    chnl=0 
kernings count=369
kerning first=46 second=89 amount=-4
kerning first=102 second=41 amount=1
kerning first=45 second=120 amount=-1
kerning first=122 second=113 amount=-1
kerning first=80 second=90 amount=-1
kerning first=44 second=116 amount=-1
kerning first=89 second=59 amount=-3
kerning first=82 second=86 amount=-1
kerning first=118 second=46 amount=-3
kerning first=87 second=74 amount=-2
kerning first=120 second=113 amount=-1
kerning first=111 second=44 amount=-1
kerning first=69 second=45 amount=-1
kerning first=84 second=45 amount=-3
kerning first=111 second=122 amount=-1
kerning first=120 second=100 amount=-1
kerning first=88 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=84 second=99 amount=-3
kerning first=70 second=44 amount=-4
kerning first=46 second=84 amount=-3
kerning first=86 second=99 amount=-2
kerning first=69 second=97 amount=-1
kerning first=75 second=100 amount=-1
kerning first=84 second=97 amount=-3
kerning first=89 second=46 amount=-5
kerning first=122 second=111 amount=-1
kerning first=34 second=44 amount=-3
kerning first=114 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=84 second=111 amount=-4
kerning first=86 second=100 amount=-2
kerning first=90 second=45 amount=-1
kerning first=69 second=111 amount=-1
kerning first=98 second=122 amount=-1
kerning first=69 second=101 amount=-1
kerning first=107 second=117 amount=-1
kerning first=97 second=121 amount=-1
kerning first=89 second=102 amount=-1
kerning first=119 second=44 amount=-3
kerning first=87 second=118 amount=-1
kerning first=76 second=84 amount=-3
kerning first=81 second=44 amount=2
kerning first=84 second=100 amount=-3
kerning first=88 second=71 amount=-1
kerning first=89 second=114 amount=-2
kerning first=120 second=99 amount=-1
kerning first=122 second=101 amount=-1
kerning first=84 second=101 amount=-4
kerning first=87 second=110 amount=-1
kerning first=84 second=120 amount=-2
kerning first=75 second=113 amount=-1
kerning first=80 second=97 amount=-1
kerning first=86 second=103 amount=-2
kerning first=88 second=67 amount=-1
kerning first=81 second=47 amount=3
kerning first=81 second=41 amount=1
kerning first=81 second=93 amount=1
kerning first=81 second=125 amount=1
kerning first=86 second=115 amount=-2
kerning first=102 second=46 amount=-3
kerning first=66 second=88 amount=-1
kerning first=85 second=65 amount=-1
kerning first=121 second=97 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=111 amount=-3
kerning first=70 second=99 amount=-1
kerning first=89 second=122 amount=-2
kerning first=68 second=44 amount=-1
kerning first=65 second=87 amount=-2
kerning first=88 second=111 amount=-1
kerning first=44 second=89 amount=-3
kerning first=69 second=102 amount=-1
kerning first=46 second=119 amount=-1
kerning first=65 second=86 amount=-2
kerning first=104 second=118 amount=-1
kerning first=87 second=115 amount=-1
kerning first=68 second=89 amount=-1
kerning first=80 second=111 amount=-1
kerning first=84 second=79 amount=-1
kerning first=69 second=79 amount=-1
kerning first=81 second=103 amount=1
kerning first=81 second=84 amount=-1
kerning first=66 second=84 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=79 amount=-1
kerning first=114 second=115 amount=-1
kerning first=84 second=74 amount=-1
kerning first=114 second=99 amount=-1
kerning first=75 second=119 amount=-2
kerning first=87 second=109 amount=-1
kerning first=68 second=88 amount=-1
kerning first=86 second=122 amount=-2
kerning first=69 second=118 amount=-1
kerning first=85 second=74 amount=-1
kerning first=89 second=71 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=82 second=83 amount=-1
kerning first=70 second=47 amount=-1
kerning first=89 second=103 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=45 amount=-2
kerning first=87 second=45 amount=-2
kerning first=65 second=85 amount=-1
kerning first=86 second=110 amount=-1
kerning first=114 second=46 amount=-4
kerning first=89 second=97 amount=-3
kerning first=75 second=45 amount=-1
kerning first=75 second=110 amount=-1
kerning first=87 second=44 amount=-4
kerning first=88 second=79 amount=-1
kerning first=84 second=117 amount=-2
kerning first=107 second=111 amount=-1
kerning first=84 second=81 amount=-1
kerning first=69 second=81 amount=-1
kerning first=68 second=65 amount=-1
kerning first=69 second=121 amount=-1
kerning first=75 second=116 amount=-1
kerning first=107 second=113 amount=-1
kerning first=46 second=121 amount=-2
kerning first=86 second=121 amount=-1
kerning first=102 second=111 amount=-1
kerning first=76 second=71 amount=-1
kerning first=103 second=97 amount=-1
kerning first=107 second=100 amount=-1
kerning first=86 second=81 amount=-1
kerning first=111 second=120 amount=-1
kerning first=81 second=120 amount=1
kerning first=110 second=118 amount=-1
kerning first=85 second=46 amount=-1
kerning first=88 second=117 amount=-1
kerning first=87 second=103 amount=-1
kerning first=71 second=118 amount=-1
kerning first=86 second=109 amount=-1
kerning first=102 second=100 amount=-1
kerning first=84 second=65 amount=-3
kerning first=121 second=99 amount=-1
kerning first=84 second=109 amount=-2
kerning first=75 second=67 amount=-2
kerning first=79 second=74 amount=-1
kerning first=75 second=85 amount=-1
kerning first=88 second=100 amount=-1
kerning first=71 second=121 amount=-1
kerning first=70 second=46 amount=-4
kerning first=79 second=90 amount=-1
kerning first=118 second=44 amount=-3
kerning first=47 second=111 amount=-1
kerning first=69 second=100 amount=-1
kerning first=84 second=115 amount=-3
kerning first=87 second=101 amount=-1
kerning first=86 second=58 amount=-1
kerning first=121 second=45 amount=-1
kerning first=86 second=65 amount=-2
kerning first=118 second=122 amount=-1
kerning first=44 second=86 amount=-3
kerning first=74 second=65 amount=-1
kerning first=84 second=118 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=47 amount=-2
kerning first=82 second=121 amount=-1
kerning first=80 second=101 amount=-1
kerning first=114 second=113 amount=-1
kerning first=87 second=59 amount=-3
kerning first=70 second=101 amount=-1
kerning first=90 second=121 amount=-1
kerning first=80 second=45 amount=-1
kerning first=81 second=74 amount=1
kerning first=88 second=113 amount=-1
kerning first=65 second=118 amount=-1
kerning first=68 second=46 amount=-1
kerning first=116 second=116 amount=-1
kerning first=89 second=116 amount=-1
kerning first=47 second=65 amount=-1
kerning first=76 second=116 amount=-1
kerning first=89 second=101 amount=-3
kerning first=84 second=67 amount=-1
kerning first=70 second=97 amount=-1
kerning first=75 second=87 amount=-1
kerning first=110 second=121 amount=-1
kerning first=80 second=99 amount=-1
kerning first=103 second=116 amount=-1
kerning first=84 second=122 amount=-3
kerning first=79 second=89 amount=-1
kerning first=76 second=87 amount=-2
kerning first=102 second=115 amount=-1
kerning first=89 second=99 amount=-3
kerning first=46 second=87 amount=-3
kerning first=86 second=79 amount=-1
kerning first=86 second=44 amount=-3
kerning first=116 second=45 amount=-1
kerning first=88 second=81 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=113 amount=-2
kerning first=84 second=46 amount=-4
kerning first=79 second=46 amount=-1
kerning first=102 second=113 amount=-1
kerning first=89 second=74 amount=-2
kerning first=107 second=97 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=71 amount=-1
kerning first=87 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=84 second=114 amount=-2
kerning first=84 second=121 amount=-2
kerning first=69 second=99 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=103 amount=-1
kerning first=75 second=101 amount=-1
kerning first=89 second=112 amount=-2
kerning first=81 second=89 amount=-1
kerning first=66 second=89 amount=-1
kerning first=86 second=45 amount=-2
kerning first=81 second=59 amount=1
kerning first=86 second=101 amount=-2
kerning first=80 second=115 amount=-1
kerning first=120 second=111 amount=-1
kerning first=122 second=99 amount=-1
kerning first=70 second=65 amount=-2
kerning first=120 second=101 amount=-1
kerning first=86 second=111 amount=-2
kerning first=46 second=45 amount=-2
kerning first=109 second=118 amount=-1
kerning first=89 second=115 amount=-2
kerning first=121 second=46 amount=-3
kerning first=119 second=45 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=84 amount=1
kerning first=87 second=121 amount=-1
kerning first=84 second=58 amount=-3
kerning first=65 second=116 amount=-1
kerning first=75 second=111 amount=-1
kerning first=80 second=47 amount=-2
kerning first=47 second=115 amount=-1
kerning first=70 second=74 amount=-2
kerning first=114 second=44 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=113 amount=-3
kerning first=84 second=103 amount=-3
kerning first=81 second=106 amount=2
kerning first=76 second=86 amount=-3
kerning first=115 second=121 amount=-1
kerning first=90 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=80 second=44 amount=-5
kerning first=85 second=44 amount=-1
kerning first=87 second=112 amount=-1
kerning first=122 second=100 amount=-1
kerning first=75 second=109 amount=-1
kerning first=87 second=46 amount=-4
kerning first=84 second=112 amount=-2
kerning first=66 second=44 amount=-1
kerning first=84 second=113 amount=-3
kerning first=69 second=113 amount=-1
kerning first=86 second=46 amount=-4
kerning first=89 second=110 amount=-2
kerning first=84 second=119 amount=-2
kerning first=69 second=119 amount=-1
kerning first=46 second=102 amount=-1
kerning first=89 second=100 amount=-3
kerning first=46 second=86 amount=-3
kerning first=84 second=47 amount=-2
kerning first=121 second=44 amount=-3
kerning first=47 second=103 amount=-1
kerning first=80 second=100 amount=-1
kerning first=79 second=88 amount=-1
kerning first=70 second=83 amount=-1
kerning first=84 second=44 amount=-4
kerning first=90 second=111 amount=-1
kerning first=75 second=118 amount=-2
kerning first=120 second=45 amount=-1
kerning first=75 second=114 amount=-1
kerning first=82 second=111 amount=-1
kerning first=112 second=120 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=58 amount=-3
kerning first=89 second=120 amount=-1
kerning first=101 second=120 amount=-1
kerning first=46 second=116 amount=-1
kerning first=102 second=45 amount=-1
kerning first=87 second=117 amount=-1
kerning first=46 second=118 amount=-2
kerning first=82 second=89 amount=-1
kerning first=75 second=97 amount=-1
kerning first=70 second=115 amount=-1
kerning first=118 second=103 amount=-1
kerning first=76 second=85 amount=-1
kerning first=120 second=97 amount=-1
kerning first=40 second=106 amount=1
kerning first=70 second=111 amount=-1
kerning first=75 second=79 amount=-2
kerning first=45 second=89 amount=-2
kerning first=122 second=97 amount=-1
kerning first=102 second=103 amount=-1
kerning first=119 second=46 amount=-3
kerning first=87 second=99 amount=-2
kerning first=74 second=44 amount=-1
kerning first=86 second=74 amount=-2
kerning first=98 second=120 amount=-1
kerning first=121 second=103 amount=-1
kerning first=90 second=119 amount=-1
kerning first=102 second=99 amount=-1
kerning first=76 second=81 amount=-1
kerning first=107 second=101 amount=-1
kerning first=80 second=46 amount=-5
kerning first=47 second=97 amount=-1
kerning first=46 second=71 amount=-1
kerning first=75 second=81 amount=-2
kerning first=82 second=118 amount=-1
kerning first=89 second=118 amount=-1
kerning first=76 second=121 amount=-2
kerning first=80 second=113 amount=-1
kerning first=87 second=100 amount=-1
kerning first=75 second=121 amount=-2
kerning first=84 second=110 amount=-2
kerning first=44 second=84 amount=-3
kerning first=87 second=111 amount=-2
kerning first=89 second=106 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=84 amount=-3
kerning first=102 second=101 amount=-1
kerning first=75 second=71 amount=-2
kerning first=104 second=121 amount=-1
kerning first=88 second=119 amount=-1
kerning first=107 second=45 amount=-2
kerning first=89 second=47 amount=-2
kerning first=80 second=74 amount=-3
kerning first=80 second=88 amount=-1
kerning first=71 second=89 amount=-1
kerning first=90 second=101 amount=-1
kerning first=114 second=100 amount=-1
kerning first=89 second=44 amount=-5
kerning first=86 second=59 amount=-2
kerning first=84 second=59 amount=-2
kerning first=79 second=84 amount=-1
kerning first=118 second=45 amount=-1
kerning first=76 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=80 second=65 amount=-3
kerning first=103 second=47 amount=1
kerning first=75 second=112 amount=-1
kerning first=47 second=101 amount=-1
kerning first=88 second=101 amount=-1
kerning first=115 second=118 amount=-1
kerning first=65 second=63 amount=-1
kerning first=112 second=122 amount=-1
kerning first=46 second=67 amount=-1
kerning first=88 second=116 amount=-1
kerning first=102 second=44 amount=-2
kerning first=44 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=89 second=121 amount=-1
kerning first=97 second=118 amount=-1
kerning first=102 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=47 second=74 amount=-1
kerning first=75 second=117 amount=-1
kerning first=79 second=44 amount=-1
kerning first=109 second=121 amount=-1
kerning first=87 second=113 amount=-1
kerning first=47 second=99 amount=-1
kerning first=88 second=45 amount=-2
kerning first=82 second=101 amount=-1
