info face="Candara" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=94 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Candara.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=45   y=202  width=26   height=57   xoffset=-5   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=34      x=132  y=418  width=36   height=38   xoffset=-4   yoffset=-6   xadvance=44   page=0    chnl=0 
char id=35      x=96   y=315  width=46   height=56   xoffset=-7   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=36      x=450  y=0    width=38   height=65   xoffset=-5   yoffset=-3   xadvance=44   page=0    chnl=0 
char id=37      x=50   y=315  width=46   height=56   xoffset=-7   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=38      x=365  y=143  width=57   height=58   xoffset=-6   yoffset=-3   xadvance=59   page=0    chnl=0 
char id=39      x=168  y=418  width=24   height=38   xoffset=-4   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=40      x=86   y=0    width=35   height=78   xoffset=-6   yoffset=-9   xadvance=38   page=0    chnl=0 
char id=41      x=121  y=0    width=35   height=78   xoffset=-6   yoffset=-9   xadvance=38   page=0    chnl=0 
char id=42      x=42   y=418  width=43   height=42   xoffset=-6   yoffset=-7   xadvance=48   page=0    chnl=0 
char id=43      x=0    y=418  width=42   height=42   xoffset=-5   yoffset=10   xadvance=48   page=0    chnl=0 
char id=44      x=192  y=418  width=27   height=36   xoffset=-7   yoffset=30   xadvance=32   page=0    chnl=0 
char id=45      x=364  y=418  width=30   height=21   xoffset=-7   yoffset=20   xadvance=32   page=0    chnl=0 
char id=46      x=338  y=418  width=26   height=24   xoffset=-5   yoffset=30   xadvance=32   page=0    chnl=0 
char id=47      x=384  y=0    width=33   height=70   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=48      x=293  y=315  width=44   height=49   xoffset=-5   yoffset=5    xadvance=51   page=0    chnl=0 
char id=49      x=223  y=315  width=30   height=49   xoffset=-6   yoffset=5    xadvance=38   page=0    chnl=0 
char id=50      x=253  y=315  width=40   height=49   xoffset=-5   yoffset=5    xadvance=45   page=0    chnl=0 
char id=51      x=174  y=79   width=42   height=61   xoffset=-7   yoffset=5    xadvance=47   page=0    chnl=0 
char id=52      x=43   y=143  width=45   height=59   xoffset=-6   yoffset=5    xadvance=50   page=0    chnl=0 
char id=53      x=437  y=79   width=41   height=60   xoffset=-5   yoffset=5    xadvance=47   page=0    chnl=0 
char id=54      x=0    y=202  width=45   height=57   xoffset=-5   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=55      x=88   y=143  width=42   height=59   xoffset=-6   yoffset=5    xadvance=46   page=0    chnl=0 
char id=56      x=321  y=143  width=44   height=58   xoffset=-5   yoffset=-4   xadvance=51   page=0    chnl=0 
char id=57      x=216  y=79   width=44   height=61   xoffset=-5   yoffset=5    xadvance=51   page=0    chnl=0 
char id=58      x=485  y=202  width=26   height=45   xoffset=-5   yoffset=9    xadvance=32   page=0    chnl=0 
char id=59      x=107  y=202  width=28   height=57   xoffset=-7   yoffset=9    xadvance=32   page=0    chnl=0 
char id=60      x=412  y=371  width=42   height=45   xoffset=-5   yoffset=8    xadvance=48   page=0    chnl=0 
char id=61      x=219  y=418  width=42   height=33   xoffset=-5   yoffset=14   xadvance=48   page=0    chnl=0 
char id=62      x=454  y=371  width=42   height=45   xoffset=-5   yoffset=8    xadvance=48   page=0    chnl=0 
char id=63      x=71   y=202  width=36   height=57   xoffset=-7   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=64      x=230  y=0    width=72   height=76   xoffset=-4   yoffset=-7   xadvance=80   page=0    chnl=0 
char id=65      x=135  y=202  width=55   height=56   xoffset=-8   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=66      x=190  y=202  width=45   height=56   xoffset=-3   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=67      x=130  y=143  width=46   height=58   xoffset=-5   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=68      x=235  y=202  width=49   height=56   xoffset=-3   yoffset=-2   xadvance=56   page=0    chnl=0 
char id=69      x=284  y=202  width=42   height=56   xoffset=-3   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=70      x=326  y=202  width=41   height=56   xoffset=-3   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=71      x=176  y=143  width=48   height=58   xoffset=-5   yoffset=-3   xadvance=55   page=0    chnl=0 
char id=72      x=367  y=202  width=47   height=56   xoffset=-3   yoffset=-2   xadvance=57   page=0    chnl=0 
char id=73      x=414  y=202  width=23   height=56   xoffset=-3   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=74      x=422  y=143  width=38   height=57   xoffset=-8   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=75      x=437  y=202  width=48   height=56   xoffset=-3   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=76      x=0    y=259  width=42   height=56   xoffset=-3   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=77      x=42   y=259  width=61   height=56   xoffset=-4   yoffset=-2   xadvance=70   page=0    chnl=0 
char id=78      x=103  y=259  width=48   height=56   xoffset=-3   yoffset=-2   xadvance=58   page=0    chnl=0 
char id=79      x=224  y=143  width=54   height=58   xoffset=-5   yoffset=-3   xadvance=60   page=0    chnl=0 
char id=80      x=151  y=259  width=44   height=56   xoffset=-3   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=81      x=329  y=0    width=55   height=71   xoffset=-5   yoffset=-3   xadvance=60   page=0    chnl=0 
char id=82      x=195  y=259  width=48   height=56   xoffset=-3   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=83      x=278  y=143  width=43   height=58   xoffset=-5   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=84      x=243  y=259  width=48   height=56   xoffset=-8   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=85      x=460  y=143  width=49   height=57   xoffset=-3   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=86      x=291  y=259  width=51   height=56   xoffset=-8   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=87      x=342  y=259  width=72   height=56   xoffset=-8   yoffset=-2   xadvance=72   page=0    chnl=0 
char id=88      x=414  y=259  width=51   height=56   xoffset=-8   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=89      x=0    y=315  width=50   height=56   xoffset=-8   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=90      x=465  y=259  width=43   height=56   xoffset=-5   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=91      x=0    y=0    width=32   height=79   xoffset=-5   yoffset=-9   xadvance=38   page=0    chnl=0 
char id=92      x=417  y=0    width=33   height=70   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=93      x=32   y=0    width=32   height=79   xoffset=-5   yoffset=-9   xadvance=38   page=0    chnl=0 
char id=94      x=85   y=418  width=47   height=41   xoffset=-8   yoffset=-7   xadvance=48   page=0    chnl=0 
char id=95      x=394  y=418  width=48   height=20   xoffset=-8   yoffset=50   xadvance=48   page=0    chnl=0 
char id=96      x=261  y=418  width=29   height=26   xoffset=-6   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=97      x=337  y=315  width=42   height=47   xoffset=-6   yoffset=8    xadvance=47   page=0    chnl=0 
char id=98      x=47   y=79   width=45   height=61   xoffset=-5   yoffset=-6   xadvance=51   page=0    chnl=0 
char id=99      x=379  y=315  width=40   height=47   xoffset=-5   yoffset=8    xadvance=44   page=0    chnl=0 
char id=100     x=92   y=79   width=44   height=61   xoffset=-5   yoffset=-6   xadvance=51   page=0    chnl=0 
char id=101     x=419  y=315  width=43   height=47   xoffset=-5   yoffset=8    xadvance=48   page=0    chnl=0 
char id=102     x=136  y=79   width=38   height=61   xoffset=-8   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=103     x=0    y=79   width=47   height=64   xoffset=-6   yoffset=5    xadvance=50   page=0    chnl=0 
char id=104     x=260  y=79   width=44   height=60   xoffset=-5   yoffset=-6   xadvance=50   page=0    chnl=0 
char id=105     x=478  y=79   width=24   height=58   xoffset=-5   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=106     x=302  y=0    width=27   height=72   xoffset=-8   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=107     x=304  y=79   width=44   height=60   xoffset=-5   yoffset=-6   xadvance=47   page=0    chnl=0 
char id=108     x=488  y=0    width=23   height=60   xoffset=-5   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=109     x=38   y=371  width=61   height=46   xoffset=-5   yoffset=8    xadvance=68   page=0    chnl=0 
char id=110     x=99   y=371  width=44   height=46   xoffset=-5   yoffset=8    xadvance=50   page=0    chnl=0 
char id=111     x=462  y=315  width=46   height=47   xoffset=-5   yoffset=8    xadvance=51   page=0    chnl=0 
char id=112     x=348  y=79   width=45   height=60   xoffset=-5   yoffset=8    xadvance=51   page=0    chnl=0 
char id=113     x=393  y=79   width=44   height=60   xoffset=-5   yoffset=8    xadvance=51   page=0    chnl=0 
char id=114     x=143  y=371  width=36   height=46   xoffset=-5   yoffset=8    xadvance=38   page=0    chnl=0 
char id=115     x=0    y=371  width=38   height=47   xoffset=-6   yoffset=8    xadvance=42   page=0    chnl=0 
char id=116     x=187  y=315  width=36   height=55   xoffset=-7   yoffset=0    xadvance=39   page=0    chnl=0 
char id=117     x=179  y=371  width=42   height=46   xoffset=-4   yoffset=9    xadvance=50   page=0    chnl=0 
char id=118     x=221  y=371  width=44   height=45   xoffset=-7   yoffset=9    xadvance=46   page=0    chnl=0 
char id=119     x=265  y=371  width=62   height=45   xoffset=-7   yoffset=9    xadvance=64   page=0    chnl=0 
char id=120     x=327  y=371  width=46   height=45   xoffset=-7   yoffset=9    xadvance=48   page=0    chnl=0 
char id=121     x=0    y=143  width=43   height=59   xoffset=-7   yoffset=9    xadvance=45   page=0    chnl=0 
char id=122     x=373  y=371  width=39   height=45   xoffset=-5   yoffset=9    xadvance=45   page=0    chnl=0 
char id=123     x=156  y=0    width=37   height=78   xoffset=-7   yoffset=-9   xadvance=38   page=0    chnl=0 
char id=124     x=64   y=0    width=22   height=79   xoffset=-3   yoffset=-10  xadvance=32   page=0    chnl=0 
char id=125     x=193  y=0    width=37   height=78   xoffset=-7   yoffset=-9   xadvance=38   page=0    chnl=0 
char id=126     x=290  y=418  width=48   height=26   xoffset=-8   yoffset=18   xadvance=48   page=0    chnl=0 
char id=127     x=142  y=315  width=45   height=56   xoffset=-8   yoffset=-2   xadvance=45   page=0    chnl=0 
kernings count=150
kerning first=81 second=81 amount=1
kerning first=87 second=99 amount=-2
kerning first=86 second=115 amount=-2
kerning first=87 second=122 amount=-1
kerning first=40 second=40 amount=1
kerning first=89 second=121 amount=-1
kerning first=84 second=118 amount=-2
kerning first=39 second=92 amount=-1
kerning first=84 second=97 amount=-2
kerning first=70 second=65 amount=-1
kerning first=86 second=103 amount=-2
kerning first=46 second=84 amount=-2
kerning first=61 second=62 amount=-1
kerning first=45 second=92 amount=-2
kerning first=84 second=99 amount=-4
kerning first=86 second=122 amount=-1
kerning first=70 second=74 amount=-2
kerning first=87 second=117 amount=-1
kerning first=46 second=86 amount=-1
kerning first=45 second=89 amount=-2
kerning first=89 second=113 amount=-2
kerning first=87 second=97 amount=-1
kerning first=89 second=120 amount=-1
kerning first=84 second=100 amount=-4
kerning first=87 second=118 amount=-1
kerning first=46 second=87 amount=-1
kerning first=85 second=65 amount=-1
kerning first=89 second=115 amount=-2
kerning first=81 second=79 amount=1
kerning first=74 second=65 amount=-1
kerning first=86 second=121 amount=-1
kerning first=33 second=39 amount=-2
kerning first=84 second=120 amount=-2
kerning first=87 second=119 amount=-1
kerning first=84 second=101 amount=-4
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-2
kerning first=89 second=100 amount=-2
kerning first=76 second=119 amount=-2
kerning first=84 second=119 amount=-2
kerning first=89 second=122 amount=-1
kerning first=65 second=119 amount=-1
kerning first=87 second=58 amount=-1
kerning first=68 second=71 amount=1
kerning first=46 second=92 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=86 second=118 amount=-1
kerning first=65 second=87 amount=-1
kerning first=59 second=39 amount=-2
kerning first=86 second=119 amount=-1
kerning first=33 second=92 amount=-2
kerning first=84 second=65 amount=-1
kerning first=87 second=120 amount=-1
kerning first=86 second=109 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=58 amount=-2
kerning first=46 second=89 amount=-2
kerning first=86 second=100 amount=-2
kerning first=79 second=71 amount=1
kerning first=89 second=118 amount=-1
kerning first=45 second=87 amount=-1
kerning first=86 second=110 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-2
kerning first=59 second=86 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=119 amount=-1
kerning first=86 second=101 amount=-2
kerning first=84 second=115 amount=-4
kerning first=79 second=79 amount=1
kerning first=86 second=120 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=101 amount=-2
kerning first=87 second=65 amount=-1
kerning first=33 second=86 amount=-1
kerning first=79 second=81 amount=1
kerning first=80 second=74 amount=-2
kerning first=89 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=89 second=111 amount=-2
kerning first=33 second=87 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=114 amount=-2
kerning first=84 second=109 amount=-2
kerning first=81 second=67 amount=1
kerning first=86 second=58 amount=-1
kerning first=84 second=110 amount=-2
kerning first=92 second=39 amount=-1
kerning first=89 second=109 amount=-1
kerning first=59 second=92 amount=-2
kerning first=89 second=110 amount=-1
kerning first=87 second=100 amount=-2
kerning first=65 second=84 amount=-2
kerning first=59 second=87 amount=-1
kerning first=87 second=103 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=65 second=121 amount=-1
kerning first=87 second=110 amount=-1
kerning first=76 second=87 amount=-2
kerning first=102 second=65 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=45 second=84 amount=-2
kerning first=76 second=121 amount=-2
kerning first=65 second=86 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=103 amount=-4
kerning first=87 second=121 amount=-1
kerning first=59 second=89 amount=-2
kerning first=102 second=74 amount=-2
kerning first=89 second=74 amount=-2
kerning first=59 second=84 amount=-2
kerning first=86 second=99 amount=-2
kerning first=89 second=117 amount=-1
kerning first=81 second=71 amount=1
kerning first=45 second=86 amount=-1
kerning first=87 second=74 amount=-2
kerning first=84 second=113 amount=-4
kerning first=86 second=74 amount=-2
kerning first=79 second=67 amount=1
kerning first=92 second=92 amount=-1
kerning first=68 second=67 amount=1
kerning first=84 second=122 amount=-2
kerning first=84 second=121 amount=-2
kerning first=45 second=39 amount=-2
kerning first=33 second=89 amount=-2
kerning first=86 second=111 amount=-2
kerning first=68 second=79 amount=1
kerning first=89 second=99 amount=-2
kerning first=65 second=89 amount=-2
kerning first=39 second=39 amount=-1
kerning first=46 second=39 amount=-2
kerning first=87 second=109 amount=-1
kerning first=76 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=89 second=103 amount=-2
kerning first=76 second=118 amount=-2
kerning first=84 second=117 amount=-2
kerning first=87 second=113 amount=-2
kerning first=68 second=81 amount=1
kerning first=33 second=84 amount=-2
kerning first=62 second=62 amount=-1
kerning first=65 second=85 amount=-1
